type typeItems = typeItem[];

export type typeItem = {
  value: string;
  title: string;
  subtitle: string;
};

export const items: typeItems = [
  {
    value: "01",
    title: "ДОСТУПНЫЕ ЦЕНЫ",
    subtitle:
      "Стоимость каркасных домов обычно ниже каменных и брусовых, но не уступают в надежности и теплосберегающих свойствах. Строительные материалы остаются более доступными по цене. Также их можно собрать вручную, не нанимая строительную технику и не организуя площадку для нее.",
  },
  {
    value: "02",
    title: "ЭКОНОМИЯ НА ОТДЕЛКЕ",
    subtitle:
      "В каменном доме без внутренней отделки не обойтись – невозможно жить в голых кирпичных стенах. А вот дерево в дополнительной отделке не нуждается.",
  },
  {
    value: "03",
    title: "МАЛЫЙ ВЕС",
    subtitle:
      "Это важное преимущество – благодаря небольшому весу самого дома, можно обойтись облегченным фундаментом, а не устанавливать усиленный.",
  },
  {
    value: "04",
    title: "РЕГУЛИРОВКА МИКРОКЛИМАТА",
    subtitle:
      "Каркасные стены создают оптимальный микроклимат – нет избыточной влажности, чрезмерной сухости. Вот почему находиться в таком доме всегда комфортно.",
  },
  {
    value: "05",
    title: "СОКРАЩЕННЫЕ СРОКИ СТРОИТЕЛЬСТВА",
    subtitle:
      "Сроки строительства зависят от выбранной технологии и материала – в случае с каркасным домом не нужно ждать усадки конструкции, что позволяет сократить сроки строительства, в других же без этого обойтись нельзя.",
  },
  {
    value: "06",
    title: "ДОЛГОВЕЧНОСТЬ",
    subtitle: "При должном уходе каркасный дом может прослужить до 100 лет.",
  },
];

export const imgs: string[] = [
  "./img/fifthBlockFirstimg.png",
  "./img/fifthBlockSecondimg.png",
  "./img/fifthBlockThirdimg.png",
  "./img/fifthBlockFourthimg.webp",
];